token literal names:
null
'!'
'G'
'F'
'X'
'->'
'U'
'('
')'
null
'/\\'
'\\/'
'true'
'false'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Identifier
AndOp
OrOp
True_op
False_op
WS

rule names:
formula
logicConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 40, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 4, 3, 2, 12, 13, 3, 2, 14, 15, 2, 46, 2, 21, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 3, 2, 2, 8, 22, 5, 2, 2, 12, 9, 10, 7, 4, 2, 2, 10, 22, 5, 2, 2, 11, 11, 12, 7, 5, 2, 2, 12, 22, 5, 2, 2, 10, 13, 14, 7, 6, 2, 2, 14, 22, 5, 2, 2, 9, 15, 22, 5, 4, 3, 2, 16, 22, 7, 11, 2, 2, 17, 18, 7, 9, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 10, 2, 2, 20, 22, 3, 2, 2, 2, 21, 6, 3, 2, 2, 2, 21, 9, 3, 2, 2, 2, 21, 11, 3, 2, 2, 2, 21, 13, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 34, 3, 2, 2, 2, 23, 24, 12, 8, 2, 2, 24, 25, 9, 2, 2, 2, 25, 33, 5, 2, 2, 9, 26, 27, 12, 7, 2, 2, 27, 28, 7, 7, 2, 2, 28, 33, 5, 2, 2, 8, 29, 30, 12, 6, 2, 2, 30, 31, 7, 8, 2, 2, 31, 33, 5, 2, 2, 7, 32, 23, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 5, 3, 2, 2, 2, 5, 21, 32, 34]