token literal names:
null
'!'
'G'
'F'
'X'
'->'
'U'
'('
')'
null
'/\\'
'\\/'
'true'
'false'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Identifier
AndOp
OrOp
True_op
False_op
WS

rule names:
formula
logicConstant


atn:
[4, 1, 14, 38, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 2, 1, 0, 10, 11, 1, 0, 12, 13, 44, 0, 19, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 20, 3, 0, 0, 10, 7, 8, 5, 2, 0, 0, 8, 20, 3, 0, 0, 9, 9, 10, 5, 3, 0, 0, 10, 20, 3, 0, 0, 8, 11, 12, 5, 4, 0, 0, 12, 20, 3, 0, 0, 7, 13, 20, 3, 2, 1, 0, 14, 20, 5, 9, 0, 0, 15, 16, 5, 7, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 5, 8, 0, 0, 18, 20, 1, 0, 0, 0, 19, 4, 1, 0, 0, 0, 19, 7, 1, 0, 0, 0, 19, 9, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 20, 32, 1, 0, 0, 0, 21, 22, 10, 6, 0, 0, 22, 23, 7, 0, 0, 0, 23, 31, 3, 0, 0, 7, 24, 25, 10, 5, 0, 0, 25, 26, 5, 5, 0, 0, 26, 31, 3, 0, 0, 6, 27, 28, 10, 4, 0, 0, 28, 29, 5, 6, 0, 0, 29, 31, 3, 0, 0, 5, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 3, 1, 0, 0, 0, 3, 19, 30, 32]